#it is dirty
#Tue Feb 28 14:06:25 CST 2012
jmxPort=9004
skinPath=C\:\\Users\\xhaozuo\\iptv-workspace\\cht-portal-svn-tw\\trunk\\ChtApps\\Skin
catalinaPort=8080
catalinaHomePath=C\:\\bluebox_env\\servers\\apache-tomcat-7.0.12
version=8.0.12
languagePath=C\:\\Users\\xhaozuo\\iptv-workspace\\cht-portal-svn-tw\\trunk\\ChtApps\\Locale
applicationsPath=C\:\\Users\\xhaozuo\\iptv-workspace\\cht-portal-svn-tw\\trunk\\ChtApps\\Application
backendPath=C\:\\Users\\xhaozuo\\iptv-workspace\\cht-portal-svn-tw\\trunk\\ChtApps\\Backend
sdkPath=C\:\\Users\\xhaozuo\\iptv-workspace\\portal-sdk-cxp-R12E01\\refApps
